# logbackdemo

./: build.gradle
src/androidTest/java/com/example/logbackdemo/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/: litepal.xml  logback.xml
src/main/java/com/example/logbackdemo/: Ad_Log.java  CallerEvaluatorExample.java  CountingConsoleAppender.java  CustomLayout.java  LitePalAppender.java  LogApplication.java  LogbackDBContract.java  LoggingRecordDBHelper.java  MainActivity.java  MyLogcatAppender.java  MySQLiteAppender.java  MySampleLayout.java  PatternSample.java  SQLCipherAppender.java  SqlImpl.java  logging_event.java
src/main/java/com/example/logbackdemo/apag/: LiteAppender.java  LitePalAppender.java  LitePalTimeBasedRollingPolicy.java  LogB.java  LogC.java  LogQuery.java  MyTime.java
src/main/java/com/example/logbackdemo/log/: LogB.java
src/main/java/com/example/logbackdemo/network/: CloseUtils.java  LogUtils.java  NetworkActivity.java  NetworkUtils.java  ShellUtils.java  Utils.java
src/main/java/com/example/logbackdemo/sql/: CusSQLiteAppender.java  LitePalAppender.java  LogTool.java  TraceLog.java
src/main/res/layout/: activity_main.xml  activity_network.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/example/logbackdemo/: ExampleUnitTest.java
